<Properties StartupConfiguration="{B2043B92-B762-4188-9AE2-271E8BD12C76}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="aqq/Login.xaml">
    <Files>
      <File FileName="aqq/FriendListPage.xaml" Line="134" Column="21" />
      <File FileName="aqq/NameListPage.xaml" Line="4" Column="53" />
      <File FileName="aqq/learnerClassList.xaml" Line="13" Column="21" />
      <File FileName="aqq/SkillPage.xaml" Line="14" Column="5" />
      <File FileName="aqq/FormPage.xaml.cs" Line="1" Column="1" />
      <File FileName="aqq/Login.xaml" Line="24" Column="10" />
      <File FileName="aqq/Login.xaml.cs" Line="295" Column="35" />
      <File FileName="aqq/TeachPage.xaml" Line="27" Column="31" />
      <File FileName="aqq/TeachPage.xaml.cs" Line="104" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.aqq.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.8ae46e24918951c059f825d084a4395831ac63df" />
  <MultiItemStartupConfigurations />
</Properties>